# gateway-microfrontend

./: docker-compose.db.yml
bff-gateway/: build.gradle
bff-gateway/src/main/java/com/pesexpo/bffgateway/: BffGatewayApplication.java
bff-gateway/src/main/java/com/pesexpo/bffgateway/controller/: AuthController.java  GatewayFallbackController.java
bff-gateway/src/main/java/com/pesexpo/bffgateway/security/: SecurityConfig.java
bff-gateway/src/main/resources/: application.yaml
bff-gateway/src/test/java/com/pesexpo/bffgateway/: BffGatewayApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/pesexpo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/pesexpo/eurekaserver/: EurekaServerApplicationTests.java
front-bff/: build.gradle
front-bff/src/main/java/com/pesexpo/frontbff/: FrontBffApplication.java
front-bff/src/main/java/com/pesexpo/frontbff/controller/: AuthController.java  GatewayFallbackController.java
front-bff/src/main/java/com/pesexpo/frontbff/security/: SecurityConfig.java
front-bff/src/main/resources/: application.yml
front-bff/src/test/java/com/pesexpo/frontbff/: FrontBffApplicationTests.java
iam-server/: build.gradle  docker-compose.yml  settings.gradle
iam-server/src/main/java/co/istad/itpidentityservice/: IAMServerApplication.java
iam-server/src/main/java/co/istad/itpidentityservice/config/: CustomUserDetails.java
iam-server/src/main/java/co/istad/itpidentityservice/config/jpa/: AuditConfig.java  Auditable.java  EntityAuditorAware.java
iam-server/src/main/java/co/istad/itpidentityservice/domain/: Authorization.java  AuthorizationConsent.java  Client.java  Permission.java  Role.java  User.java
iam-server/src/main/java/co/istad/itpidentityservice/exception/: ServiceException.java  ValidationException.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/oauth2/controller/: AuthController.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/oauth2/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/oauth2/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  UserDetailsServiceImpl.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/role/: RoleRepository.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/user/controller/: UserController.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/user/dto/request/: CreateUser.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/user/dto/response/: UserResponse.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/user/repository/: UserRepository.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/user/service/: UserService.java
iam-server/src/main/java/co/istad/itpidentityservice/feature/user/service/impl/: UserServiceImpl.java
iam-server/src/main/java/co/istad/itpidentityservice/security/: SecurityBean.java  SecurityConfig.java  SecurityInit.java
iam-server/src/main/resources/: application.yml
iam-server/src/main/resources/templates/: login.html
iam-server/src/test/java/co/istad/itpidentityservice/: IAMServerApplicationTests.java
iphone-service/: build.gradle  settings.gradle
iphone-service/src/main/java/com/pesexpo/iphoneservice/: IphoneResponse.java  IphoneServiceApplication.java
iphone-service/src/main/java/com/pesexpo/iphoneservice/controller/: IphoneController.java
iphone-service/src/main/java/com/pesexpo/iphoneservice/domain/: IphoneProduct.java
iphone-service/src/main/java/com/pesexpo/iphoneservice/repository/: IphoneRepository.java
iphone-service/src/main/java/com/pesexpo/iphoneservice/security/: SecurityConfig.java
iphone-service/src/main/java/com/pesexpo/iphoneservice/service/: IphoneService.java
iphone-service/src/main/java/com/pesexpo/iphoneservice/service/impl/: IphoneServiceImpl.java
iphone-service/src/main/resources/: application.yaml
iphone-service/src/test/java/com/pesexpo/iphoneservice/: IphoneServiceApplicationTests.java
